<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    
                
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <a href=""><img src="" alt="">Logo</a>
            <ul>
            <a href=""><li>One</li></a>
            <a href=""><li>Two</li></a>
            <a href=""><li>Three</li></a>
            <a href=""><li>Four</li></a>
            <a href=""><li>Five</li></a>
            <a href=""><li>Six</li></a>
        </div>

        <div class="contentbox">
            <div class="contentbox__content">
                <div class="contentbox__content--inner">
                    <h1>Medium Lenght Display Headline</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, illo dolorum asperiores debitis consequatur sed.</p>
                    <div class="action_content">
                        <a href="">Action</a>
                        <p>Action button description</p>
                    </div>
                </div>
                
                <img src="input.avif" alt="">
            </div>

            <div class="featuresbox">
                <div class="featuresbox__content">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla alias rem nemo maxime consectetur! Ratione atque saepe vel eaque totam?</p>
                </div>
                <div class="featuresbox__content">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla alias rem nemo maxime consectetur! Ratione atque saepe vel eaque totam?</p>
                </div>
                <div class="featuresbox__content">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla alias rem nemo maxime consectetur! Ratione atque saepe vel eaque totam?</p>
                </div>
            </div>

            <div class="contentbox__content">
                <div class="contentbox__content--inner">
                    <h2>Long headline on two lines to turn your visitors into users and achieve more</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, illo dolorum asperiores debitis consequatur sed.</p>
                    
                    <ul>
                    <li>Showcase and embed your work with </li>
                    <li>Publish across social channels in a click</li>
                    <li>Sell your videos worldwide</li>
                    <li>Embed your work with </li>
                </ul>
                </div>
                
                <img src="input.avif" alt="">
            </div>
            
        </div>
    </div>


</body>
</html>